API_CONSOLE_DOMAIN=console.tesseral.example.com
API_AUTH_APPS_ROOT_DOMAIN=tesseral.example.app
API_AUTHENTICATOR_APP_SECRETS_KMS_KEY_ID=186bf523-bc6a-479b-8ed1-e198298b98f2
API_DB_DSN=postgres://postgres:password@0.0.0.0:5432/postgres
API_DOGFOOD_PROJECT_ID=project_54vwf0clhh0caqe20eujxgpeq
API_GOOGLE_OAUTH_CLIENT_SECRETS_KMS_KEY_ID=d5670d9b-184a-400a-a08b-d05d7b99f91c
API_KMS_ENDPOINT_RESOLVER_URL=http://kms:4566
API_MICROSOFT_OAUTH_CLIENT_SECRETS_KMS_KEY_ID=e612b031-6241-4df0-8bd0-17b19995ef14
API_S3_ENDPOINT_RESOLVER_URL=http://s3:9090
API_S3_USER_CONTENT_BUCKET_NAME=tesseral-user-content
API_SES_ENDPOINT_RESOLVER_URL=http://ses:8005
API_SERVE_ADDR=0.0.0.0:3001
API_SESSION_KMS_KEY_ID=bc436485-5092-42b8-92a3-0aa8b93536dc
API_SVIX_API_KEY=
API_UI_URL=https://vault.tesseral.example.com
API_USER_CONTENT_BASE_URL=https://tesseralusercontent.example.com

CONSOLE_BUILD_IS_DEV=1
CONSOLE_API_URL=https://vault.console.tesseral.example.com
CONSOLE_DOGFOOD_PROJECT_ID=project_54vwf0clhh0caqe20eujxgpeq

AWS_ACCESS_KEY_ID=test
AWS_DEFAULT_REGION=us-west-1
AWS_ENDPOINT_URL=http://kms:4566
AWS_SECRET_ACCESS_KEY=test
AWS_SES_ACCOUNT='{"SendQuota":{"Max24HourSend":1000000,"MaxSendRate":250,"SentLast24Hours":0}}'
SMTP_TRANSPORT='{"host":"smtp","port":25,"secure":false}'
