API_AUTH_APPS_ROOT_DOMAIN=tesseral.example.app
API_DB=postgres://postgres:password@0.0.0.0:5432/postgres
API_DOGFOOD_AUTH_DOMAIN=auth.app.tesseral.example.com
API_DOGFOOD_PROJECT_ID=project_XXXXXXXXXXXXXXXXXXXXXXXXXX
API_GOOGLE_OAUTH_CLIENT_SECRETS_KMS_KEY_ID=d5670d9b-184a-400a-a08b-d05d7b99f91c
API_HOST=api.tesseral.example.com
API_INTERMEDIATE_SESSION_KMS_KEY_ID=49c5492b-b1bc-42a8-9a5c-b2015e810c1c
API_KMS_ENDPOINT_RESOLVER_URL=http://kms:4566
API_MICROSOFT_OAUTH_CLIENT_SECRETS_KMS_KEY_ID=e612b031-6241-4df0-8bd0-17b19995ef14
API_SERVE_ADDR=0.0.0.0:3001
API_SESSION_KMS_KEY_ID=bc436485-5092-42b8-92a3-0aa8b93536dc
API_UI_URL=http://auth.tesseral.example.com

APP_BUILD_IS_DEV=1
APP_API_URL=http://auth.app.tesseral.example.com
APP_PROJECT_ID=project_XXXXXXXXXXXXXXXXXXXXXXXXXX

AWS_ACCESS_KEY_ID=test
AWS_DEFAULT_REGION=us-west-1
AWS_ENDPOINT_URL=http://kms:4566
AWS_SECRET_ACCESS_KEY=test